-- Pandoc WASM build configuration
-- Targets Pandoc 3.8.3 for WASM compilation

-- Use Hackage packages
index-state: 2026-01-20T00:00:00Z

-- Build from Hackage, no local packages needed
extra-packages: pandoc-cli-3.8.3

-- Use patched basement for WASM compatibility
packages: patches/basement-0.0.16

-- Disable problematic features for WASM
package pandoc-cli
  flags: -lua -server

-- Embed data files for standalone WASM binary
package pandoc
  flags: +embed_data_files

-- Force constraints for WASM-compatible versions
constraints:
  pandoc == 3.8.3,
  pandoc-cli == 3.8.3

-- Optimization
program-options
  ghc-options: -O2
