-- Pandoc WASM build configuration
-- Targets Pandoc 3.8.3 for WASM compilation

-- Use Hackage packages
index-state: 2026-01-20T00:00:00Z

-- Build from Hackage, no local packages needed
extra-packages: pandoc-cli-3.8.3

-- Use patched packages for WASM compatibility
packages: patches/basement-0.0.16
          patches/memory-0.18.0
          patches/network-3.2.8.0
          patches/cborg-0.2.10.0

-- Disable problematic features for WASM
package pandoc-cli
  flags: -lua -server

-- Disable pkg-config for digest (use bundled zlib from zlib-clib)
package digest
  flags: -pkg-config

-- Embed data files for standalone WASM binary
package pandoc
  flags: +embed_data_files

-- Force constraints for WASM-compatible versions
constraints:
  pandoc == 3.8.3,
  pandoc-cli == 3.8.3

-- Enable _GNU_SOURCE for network package C code on WASI
package network
  cc-options: -D_GNU_SOURCE

-- Optimization
program-options
  ghc-options: -O2
